<div class="container" ng-controller='assController'>
	<h1>Assign a Player to a Team</h1>
	<form class="form-horizontal" role="form">
	  <div class="form-group">
	    <label for="customer">Player:</label>
	  	<select class="form-control" ng-model="newAss.player">
	    <option ng-repeat="player in players"> {{player.name}} </option>
	  </select>
	  </div>
	  <div class="form-group">
	    <label for="customer">Team:</label>
	  	<select class="form-control" ng-model="newAss.team">
	    <option ng-repeat="team in teams"> {{team.name}} </option>
	  </select>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	      <button class="btn btn-default" ng-click="addAss()">Assign Player to Team</button>
	    </div>
	  </div>
	</form>
	<br>
	<table class="table">
	    <thead>
	      <tr>
	        <th>Name</th>
	        <th>Team</th>
	        <th>Actions</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr ng-repeat="ass in assc">
	        <td>{{ass.player}}</td>
			<td>{{ass.team}}</td>
	        <td><button class="btn btn-danger btn-xs" ng-click="deleteAss($index)">Remove Assignment</button></td>
	      </tr>
	    </tbody>
	</table>
</div>