<!DOCTYPE html>
<html lang='en' ng-app='myApp'>
<head>
	<title>Teams and Players</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>

    <script type="text/javascript">
    	var myApp = angular.module('myApp', ['ngRoute']);
    	myApp.config(function($routeProvider){
    		$routeProvider
    			.when('/', {
    				templateUrl: 'partials/players.html'
    			})
    			.when('/teams', {
    				templateUrl: 'partials/teams.html'
    			})
    			.when('/associations', {
    				templateUrl: 'partials/associations.html'
    			})
    			.otherwise({
    				redirectTo: '/'
    			});
    	});

    	//PLAYER CONTROLLER
    	myApp.controller('playerController', function($scope, playerFactory){
    		$scope.players = [];
    		playerFactory.index(function(data){
    			$scope.players = data;
    		});

    		$scope.addPlayer = function(data){
    			//console.log($scope.newPlayer);
    			playerFactory.create($scope.newPlayer);
    			$scope.newPlayer = {};
    		};

    		$scope.deletePlayer = function(data){
    			playerFactory.delete($scope.deletePlayer);
    		}

    	});

    	//TEAM CONTROLLER
    	myApp.controller('teamController', function($scope, teamFactory){
    		$scope.teams = [];
    		teamFactory.index(function(data){
    			$scope.teams = data;
    		});

    		$scope.addTeam = function(data){
    			teamFactory.create($scope.newTeam);
    			$scope.newTeam = {};
    		};

    		$scope.deleteTeam = function(data){
    			teamFactory.delete($scope.deleteTeam);
    		};

    	});

    	//ASSOCIATION CONTROLLER
    	myApp.controller('assController', function($scope, teamFactory, playerFactory){
    		$scope.assc = [];
    		$scope.teams = [];
    		$scope.players = [];

    		playerFactory.index(function(data){
    			$scope.players = data;
    		});

    		teamFactory.index(function(data){
    			$scope.teams = data;
    		});

    		teamFactory.getAss(function(data){
    			$scope.assc = data;
    		});

    		$scope.addAss = function(data){
    			// teamFactory.createAss($scope.newAss, function(data){
    			// $scope.assc = data;
    			// console.log(data);
    			// $scope.newAss = {};
    			// });
    			teamFactory.createAss($scope.newAss);
    			$scope.newAss = {};
    		};

    		$scope.deleteAss = function(data){
    			teamFactory.deleteAss($scope.deleteAss);
    		};
    	});


    	//PLAYER FACTORY HERE
    	myApp.factory('playerFactory', function(){
    		var players = [];
    		var factory = {};

    		factory.index = function(callback){
    			callback(players);
    		};

    		factory.create = function(player){
    			//console.log(player);
    			players.push(player);
    		};

    		factory.delete = function($index){
    			players.splice($index, 1);
    		};

    		return factory;
    	});

    	//TEAM FACTORY HERE
    	myApp.factory('teamFactory', function(){
    		var assc = [];
    		var teams = [];
    		var factory = {};

    		factory.index = function(callback){
    			callback(teams);
    		};

    		factory.getAss = function(callback){
    			callback(assc);
    		};

    		factory.create = function(team){
    			// console.log(team);
    			teams.push(team);
    		};

    		factory.delete = function($index){
    			teams.splice($index, 1);
    		};

    		factory.createAss = function(data){
    			// console.log(data);
    			assc.push(data);
    			console.log(assc);
    		};

    		factory.deleteAss = function($index){
    			assc.splice($index, 1);
    		};

    		return factory;
    	});


    </script>

</head>
<body>
	<div class="container">
		<br>
		<h1>Teams and Players</h1>
		<br>
		<a href="#/players">Players</a> | <a href="#/teams">Teams</a> | <a href="#/associations">Associations</a>

		<div ng-view="">
		</div>
	</div>
</body>
</html>